# distributed-programming

./: .gitignore  README.md  docker-compose.yaml  ds-2024.sln
EventsLogger/: EventsLogger.csproj  Program.cs  appsettings.json
EventsLogger/Events/: RankCalculatedEvent.cs  SimilarityCalculatedEvent.cs
RankCalculator/: Program.cs  RankCalculator.csproj  appsettings.json
RankCalculator/Messages/: IRankCalculated.cs
RankCalculator/Services/: CalculatorService.cs
Utils/: KeyBuilder.cs
Valuator/: Program.cs  Valuator.csproj  appsettings.Development.json  appsettings.json
Valuator/Messages/: ISimilarityCalculated.cs  ITextCreated.cs
Valuator/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Valuator/Utils/: KeyBuilder.cs
Valuator/scripts/: start.bat  stop.bat
nats_example/: README.md  docker-compose.yaml  nats_example.sln
nats_example/Consumer/: Program.cs
nats_example/Producer/: Program.cs
rabbitmq_example/: docker-compose.yaml  rabbitmq_example.sln
rabbitmq_example/Consumer/: Consumer.csproj  Program.cs
rabbitmq_example/Producer/: Program.cs
scripts/: start.bat  stop.bat
